1.വ൮-417270/72025-1.5യ 1/6774896/72025
"ഭരണഭാഷ_- - മാതൃഭാഷ”
കേരള സര്‍ക്കാര്‍
നം. . ഡിഎ!/270/2025-തസ്വഭവ
തദ്ദേശ സ്വയംഭരണ (ഡിഎ) വകുപ്പ്‌
തിരുവനന്തപുരം,
തിയതി: ൧2൦5-07-2025
സര്‍ക്കുലര്‍
വിഷയം:- തദ്ദേശ സ്വയംഭരണ വകുപ്പ്‌ തദ്ദേശഭരണ സ്ഥാപനങ്ങള്‍ മറ്റു തദ്ദേശഭരണ
സ്ഥാപനങ്ങളുടെ കൂടി വിഹിതമുപയോഗിച്ച്‌ തയ്യാറാക്കുന്ന സംയുക്ത
പ്രോജക്ടകള്ുടെ വൂര്‍ത്തീകരണ ഘട്ടത്തിലും പ്രധാന അവസരങ്ങളിലുമുള്ള
ചടങ്ങുകളില്‍ വിഫിതം നല്‍കിയ തദ്ദേശഭരണ സ്ഥാപനത്തിന്റെ പ്രതിനിധികളെ
കൂടി പങ്കെടുപ്പിക്കുന്നത്‌ സംബന്ധിച്ച്‌.
സൂചന:- വികേന്ദ്രീകൃതാസുത്രണ സംസ്ഥാനതല കോഓര്‍ഡിനേഷന്‍ കമ്മിറ്റിയുടെ
24.06.2025-നു നടന്ന ) യോഗത്തിന്റെ തീരുമാനം 1
തദ്ദേശഭരണ സ്ഥാപനങ്ങള്‍, പ്രത്യേകിച്ച്‌ ത്രിതല വഞ്ചായത്തുകള്‍, മറ്റ തദ്ദേശഭരണ
സ്ഥാപനങ്ങളുടെ വിഫിതം കൂടി ഉപയോഗിച്ച്‌ സംയുക്ത പ്രോജക്ടുകള്‍ തയ്യാറാക്കാറുണ്ട്‌.
ഉദാഹരണത്തിന്‌ ജില്ലാ വഞ്ചായത്തുകളുടെയും ബ്ലോക്ക്‌ വഞ്ചായത്തുകളുടെയും
ധനസഫായത്തോടെ വല പ്രോജക്ടകളും ഗ്രാമപഞ്ചായത്തുകള്‍ നടപ്പിലാക്കി വരുന്നുണ്ട്‌.
ഗ്രാമപഞ്ചായത്തുകള്‍ ഇത്തരം പ്രോജക്ൃുകള്‍ ആരംഭിക്കുകയോ വൂര്‍ത്തിയാക്കുകയോ ചെയ്യന്ന
ഘട്ടത്തിലും മറ്റ പ്രധാന അവസരങ്ങളില്‍ നടത്തുന്ന ചടങ്ങുകളിലും വിഫിതം നല്‍കിയ
തദ്ദേശഭരണ സ്ഥാപനത്തിന്റെ )/സ്ഥാപനങ്ങളടെ ബന്ധപ്പെട്ട പ്രതിനിധികള്‍, ഭാരവാഹികൾ
എന്നിവരെ കൂടി വങ്കെടുപ്പിക്കേണ [1ഭതാണ്‌. എല്ലാ തദ്ദേശ ഭരണ സ്ഥാപനങ്ങളും മേല്‍ നിര്‍ദ്ദേശം
പാലിക്കേണ്ടതാണ്‌.
ദീപ (ര റ്റിവി
ജോയിന്റ്‌ സെക്രട്ടറി
വകര്‍പ്പ്‌
1. എല്ലാ ഗ്രാമപഞ്ചായത്ത്‌ പ്രസിഡന്റുമാര്‍ക്കും സെക്രട്ടറിമാര്‍ക്കും
2. എല്ലാ ബ്ലോക്ക്‌ വഞ്ചായത്ത്‌ പ്രസിഡന ന്റുമാര്‍ക്കും സെക്രട്ടറിമാര്‍ക്കും
ള്‍. എല്ലാ ജില്ലാ വഞ്ചായത്ത്‌ പ്രസിഡന്റുമാര്‍ക്കും സെക്രട്ടറിമാര്‍ക്കും
4. എല്ലാ കോര്‍പ്പറേഷന്‍ മേയര്‍മാര്‍ക്കും സെക്രട്ടറിമാര്‍ക്കും
൨. എല്ലാ മുനിസിപ്പാലിറ്റി | ചെയര്‍മാന്‍മാര്‍ക്കും സെക്രട്ടറിമാര്‍ക്കും
6. മെമ്പര്‍ സെക്രട്ടറി, സംസ്ഥാന ആസുത്രണ ബോര്‍ഡ്‌
